<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mario.AddPropertyActivity">

    <item
        android:id="@+id/menu_add_property_save"
        android:title="@string/menu_add_property_save_progress"
        android:icon="@drawable/ic_save_black_24dp" />
</menu>
