<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mario.PropertyDisplayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name" />
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_property_pics"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@color/colorAccent"/>
            <TextView
                android:id="@+id/textView_property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Name"/>

            <TextView
                android:id="@+id/textView_property_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Address "/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Common Ammenities: "/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageview_amenities_icons"
                    android:src="@drawable/camera"/>


            </com.google.android.flexbox.FlexboxLayout>

            <ImageView
                android:id="@+id/imageview_maplocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/colorPrimary"/>

            <TextView
                android:id="@+id/textview_gateopentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gate Open Time: flexible"/>
            <TextView
                android:id="@+id/textview_gateclosetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gate Close Time: flexible"/>
            <TextView
                android:id="@+id/textview_secAdvance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Deposit: 1 months"/>
            <TextView
                android:id="@+id/textview_minstay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimun Stay: 2 months"/>
            <TextView
                android:id="@+id/textview_noticeperiod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice Period : 2 months"/>
            <Button
                android:id="@+id/button_managerooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Rooms"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
