<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_elems_spacing"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_amenities"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <com.google.android.flexbox.FlexboxLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip1"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_lift"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip2"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_parking"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip3"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_cctv"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip4"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_power"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip5"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_playground"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip6"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_pool"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip7"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_garden"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip8"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_gym"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip9"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_tv"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip10"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_fridge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip11"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_washing_machine"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip12"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_purifier"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip13"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_wifi"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip14"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_sofa"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:id="@+id/chip15"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_table"
                android:textColor="@android:color/white" />

        </com.google.android.flexbox.FlexboxLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <EditText
            android:id="@+id/property_desc_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minLines="5"
            android:hint="@string/prompt_desc_property"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_location"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/property_desc_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_add_photos"/>

    </LinearLayout>

</ScrollView>