<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ui_elems_spacing">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/property_desc_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_desc_property"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_amenities" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/chip_lift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_lift"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_parking"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_cctv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_cctv"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_power"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_playground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_playground"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_pool"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_garden"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_gym"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_tv"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_refridgerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_refridgerator"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_washing_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_washing_machine"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_water_purifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_water_purifier"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_wifi"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_sofa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_sofa"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chip_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chip_margin"
                android:background="@drawable/chip_shape_deactivated"
                android:text="@string/chip_text_table"
                android:textColor="@color/white" />

        </com.google.android.flexbox.FlexboxLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_location" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_elems_spacing" />

        <!--<com.google.android.gms.maps.MapView
            android:id="@+id/property_desc_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="MAP" />

        <Button
            android:id="@+id/prop_desc_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_next_button" />

    </LinearLayout>

</ScrollView>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />->

    <Button
        android:id="@+id/add_prop_next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Next" />

</RelativeLayout>-->