<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPropFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:hint="Property Name"/>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:prompt="@string/property_type"
                android:entries="@array/property_types"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:hint="Enter your property's full address"
            android:gravity="start"
            android:inputType="textMultiLine" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Landmark"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:hint="No. of Floors"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:hint="Minimum Stay Time(In Months)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="time"

                android:hint="In Time"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="time"


                android:hint="Out Time"/>



        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:hint="Security Multiplier w.r.t. Rent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:hint="Prior Notice Period(in Days)"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="descPage"
            android:text="Next"/>






    </LinearLayout>




</ScrollView>