<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_prop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/property_names"
            android:prompt="@string/prompt_property_name"
            android:spinnerMode="dialog"
            android:layout_margin="10dp">

        </Spinner>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/AP_member_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member's Name" />

                    <TextView
                        android:id="@+id/AP_rent_period_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent Period" />

                    <TextView
                        android:id="@+id/AP_pay_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Type(Rent/Deposit)" />

                    <TextView
                        android:id="@+id/AP_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount" />

                    <TextView
                        android:id="@+id/AP_due_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due" />
                </TableRow>




        </TableLayout>

        </ScrollView>

    </LinearLayout>

</ScrollView>